<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>
<body>
      <!-- Navbar -->

    <nav class="navbar">

        <div class="logo">
            Hodan Medical Centre
        </div>

        <ul class="nav-links">

            <li>
                <a href="home.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="services.htm">Services</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

        </ul>

        <button class="book-appointment" type="button">
            Call now: +252xxxxxxxx 
            Email: medical@gmail.conm
        </button>

    </nav>
</body>
</html>